# Analysis-of-COVID-19-Data

./: .gitignore  INSTRUCTIONS-MULTIPLE-HOSTS.md  INSTRUCTIONS-SINGLE-HOST.md  INSTRUCTIONS.md  README.md  pom.xml
files/datasets/: ecdc-data.csv  ecdc-data.json
files/datasets-test/: ecdc-data.csv  simulation-test-data-expected-output.csv
files/datasets-test/simulation-data/: part-0.csv  part-1.csv  part-2.csv  part-3.csv
files/datasets/simulation-data/: part-0.csv  part-1.csv  part-2.csv  part-3.csv
files/outputs-test/percentage-increase-seven-days-moving-average-per-country/: .part-00000-088c9f08-8ef0-4fa5-92b2-b7a7b45fd0d6-c000.csv.crc  part-00000-088c9f08-8ef0-4fa5-92b2-b7a7b45fd0d6-c000.csv
files/outputs-test/seven-days-moving-average-per-country/: .part-00000-847e7188-9723-4823-b2bf-bed4f855e78a-c000.csv.crc  part-00000-847e7188-9723-4823-b2bf-bed4f855e78a-c000.csv
files/outputs-test/top-ten-countries-with-highest-percentage-increase/: .part-00000-5156aa4a-ec42-4128-9140-2e5f58caf0a8-c000.csv.crc
files/outputs/percentage-increase-seven-days-moving-average-per-country/: .part-00000-5512ca35-fce8-467c-b946-02cacdafed86-c000.csv.crc  .part-00000-74ff0653-7e28-419e-aeaf-735af46574aa-c000.csv.crc
files/outputs/seven-days-moving-average-per-country/: .part-00000-4984ba31-e7ca-426e-8cb4-f502bc5a1908-c000.csv.crc  .part-00000-998fa44f-2180-44ab-90c8-3b31067cbd6f-c000.csv.crc  part-00000-4984ba31-e7ca-426e-8cb4-f502bc5a1908-c000.csv  part-00000-6a7cfe0b-002d-488f-910b-7def77559a8e-c000.csv
files/outputs/tests/: outputs-test.csv
files/outputs/top-ten-countries-with-highest-percentage-increase/: .part-00000-bc13616b-51bf-4a46-9789-ff5da5c424cf-c000.csv.crc  .part-00000-e1b9601b-d6b6-4ffc-a20f-77b814473c03-c000.csv.crc  part-00000-bc13616b-51bf-4a46-9789-ff5da5c424cf-c000.csv  part-00000-e1b9601b-d6b6-4ffc-a20f-77b814473c03-c000.csv
files/outputs/total-cases-per-country/: .part-00000-469fb254-9844-4fb9-9f69-c812aee2d1b7-c000.csv.crc  part-00000-469fb254-9844-4fb9-9f69-c812aee2d1b7-c000.csv
(+35 files in other folders)
